name    = File-LibMagic
author  = Andreas Fitzner
author  = Michael Hendricks <michael@ndrix.org>
author  = Dave Rolsky <autarch@urth.org>
license = Perl_5
copyright_holder = Andreas Fitzner, Michael Hendricks, Dave Rolsky, and Paul Wise

; authordep Dist::Zilla::PluginBundle::DROLSKY = 1.20
[@DROLSKY]
dist = File::LibMagic
pod_coverage_trustme = File::LibMagic => qr/^MAGIC_/
pod_coverage_trustme = File::LibMagic => qr/^constant$/
pod_coverage_trustme = File::LibMagic => qr/^magic_buffer_offset$/
pod_coverage_trustme = File::LibMagic => qr/^magic_version$/
stopwords = API
stopwords = APIS
stopwords = CPAN
stopwords = OO
stopwords = ascii
stopwords = featureful
stopwords = freedesktop
stopwords = homebrew
stopwords = libmagic
stopwords = uncompress
use_github_issues = 1
-remove = InstallGuide
-remove = DROLSKY::MakeMaker
-remove = Test::CleanNamespaces
-remove = Test::Pod::LinkCheck
-remove = Test::Pod::No404s

[Prereqs / ConfigureRequires]
Config::AutoConf = 0
; Needed by Config::AutoConf - it's not core in 5.8.x
ExtUtils::CBuilder = 0

[Prereqs / DevelopRequires]
ExtUtils::Constant = 0

;authordep Dist::Zilla::Plugin::MakeMaker::Awesome
[=inc::MyMakeMaker]
[=inc::MyInstallGuide]

[Encoding]
encoding = bytes
filename = t/samples/tiny.pdf
filename = t/samples/tiny-pdf.gz

