name    = File-LibMagic
author  = Andreas Fitzner
author  = Michael Hendricks <michael@ndrix.org>
author  = Dave Rolsky <autarch@urth.org>
license = Perl_5
copyright_holder = Andreas Fitzner, Michael Hendricks, and Dave Rolsky

version = 1.01

[NextRelease]
format = %-8v %{yyyy-MM-dd}d

[=inc::MyMakeMaker]

[@Filter]
-bundle = @Basic
-remove = MakeMaker
-remove = Readme

[PruneFiles]
filenames = Makefile.PL

[Authority]
authority = cpan:DROLSKY
do_munging = 0

[ContributorsFromGit]
[CopyReadmeFromBuild]
[=inc::MyInstallGuide]
[MetaJSON]
[ReadmeAnyFromPod / MarkdownInRoot]
filename = README.md
[ReadmeAnyFromPod / MarkdownInBuild]
filename = README.md

[MetaResources]
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=File-LibMagic
bugtracker.mailto = bug-file-libmagic@rt.cpan.org
repository.url    = git://github.com/autarch/File-LibMagic.git
repository.web    = https://github.com/autarch/File-LibMagic
repository.type   = git

[SurgicalPodWeaver]

[PkgVersion]

[EOLTests]
[NoTabsTests]
[PodSyntaxTests]
[Test::CPAN::Changes]
[Test::Pod::LinkCheck]
;[Test::Pod::No404s]
[Test::Synopsis]

[AutoPrereqs]

[CheckPrereqsIndexed]

[@Git]
allow_dirty = README.md
allow_dirty = Changes
